module unload impi
module unload intel
module unload netcdf
module load openmpi/intel/4.1.4
module load intel/2022.2
module load hdf5-parallel/ompi/intel/1.12.1
module load netcdf-parallel/ompi/intel.22/4.9.1
